App/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:controls="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_OnLoaded"
    RequestedTheme="Default">
    <Page.Resources>
        
    </Page.Resources>
    <RelativePanel>
        <Pivot Name="pivot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              RelativePanel.AlignTopWithPanel="True"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
               SelectionChanged="Pivot_OnSelectionChanged">
            <PivotItem Header="最新" Style="{StaticResource pi}">
                <ListView>
                    <ListView.Header>
                        <controls:CustomFlipView x:Name="fvControl"></controls:CustomFlipView>
                    </ListView.Header>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <ListViewItem Margin="0" Padding="0" BorderThickness="0 0 0 1" BorderBrush="#eee">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2" Source="Images/1.jpg" Margin="5" Height="60" Stretch="Fill"></Image>
                            <TextBlock Grid.Row="0" 
                                   TextWrapping="Wrap"
                                   Grid.Column="1" 
                                   FontSize="16" 
                                   Grid.ColumnSpan="2">
                            微信红包照片审核须严，否则一不小心成“快播”
                            </TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                                <TextBlock FontSize="10" Foreground="#999"  VerticalAlignment="Center">1月29日</TextBlock>
                                <Image Source="Images/1.jpg" Width="20"></Image>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">
                                <Image Source="Images/1.jpg" Width="20"></Image>
                                <TextBlock FontSize="10" Foreground="#999" VerticalAlignment="Center">118</TextBlock>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>

                </ListView>
            </PivotItem>
            <PivotItem Header="WP专栏" Style="{StaticResource pi}"></PivotItem>
            <PivotItem Header="排行榜" Style="{StaticResource pi}"></PivotItem>
            <PivotItem Header="手机" Style="{StaticResource pi}"></PivotItem>
            <PivotItem Header="数码" Style="{StaticResource pi}"></PivotItem>
            <PivotItem Header="Windows" Style="{StaticResource pi}"></PivotItem>
            <PivotItem Header="苹果" Style="{StaticResource pi}"></PivotItem>
            <PivotItem Header="安卓" Style="{StaticResource pi}"></PivotItem>
            <PivotItem Header="应用推荐" Style="{StaticResource pi}"></PivotItem>
        </Pivot>
        <controls:CoverLayer RelativePanel.AlignTopWithPanel="True" Visibility="Visible"
              RelativePanel.AlignBottomWithPanel="True"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"  x:Name="coverLayer"></controls:CoverLayer>
    </RelativePanel>
</Page>
