App/Controls/CoverLayer.xaml

<UserControl
    x:Class="App.Controls.CoverLayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="sbCover" x:Name="sbCover">
            <DoubleAnimation 
                Storyboard.TargetName="cover" 
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:1"
                To="0"
                FillBehavior="HoldEnd"
                ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="sb" x:Name="sb">
            <DoubleAnimation 
                Storyboard.TargetName="imgLogo" 
                Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"
                Duration="0:0:1"
                To="0"
                FillBehavior="HoldEnd"
                ></DoubleAnimation>
            <DoubleAnimation 
                Storyboard.TargetName="imgLogo" 
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:1"
                To="1"
                FillBehavior="HoldEnd"
                ></DoubleAnimation>
            <DoubleAnimation 
                Storyboard.TargetName="imgBrand" 
                Storyboard.TargetProperty="(Image.RenderTransform).(TranslateTransform.Y)"
                Duration="0:0:1"
                To="-30"
                FillBehavior="HoldEnd"
                ></DoubleAnimation>
            <DoubleAnimation 
                Storyboard.TargetName="imgBrand" 
                Storyboard.TargetProperty="Opacity"
                Duration="0:0:1"
                To="1"
                FillBehavior="HoldEnd"
                ></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
    <Grid Background="#d22222"
         x:Name="cover"
        RelativePanel.AlignTopWithPanel="True"
        RelativePanel.AlignBottomWithPanel="True"
        RelativePanel.AlignLeftWithPanel="True"
        RelativePanel.AlignRightWithPanel="True"
              >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="imgLogo" Opacity="0" Source="/Images/logo.png" Width="150" VerticalAlignment="Bottom" Grid.Row="0">
            <Image.RenderTransform>
                <TranslateTransform Y="-20"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
        <StackPanel x:Name="sp" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Padding="10">
            <TextBlock Style="{StaticResource txtLogo}" Text="爱"></TextBlock>
            <TextBlock Style="{StaticResource txtLogo}" Text="科"></TextBlock>
            <TextBlock Style="{StaticResource txtLogo}" Text="技"></TextBlock>
            <TextBlock Style="{StaticResource txtLogo}" Text="，"></TextBlock>
            <TextBlock Style="{StaticResource txtLogo}" Text="爱"></TextBlock>
            <TextBlock Style="{StaticResource txtLogo}" Text="这"></TextBlock>
            <TextBlock Style="{StaticResource txtLogo}" Text="里"></TextBlock>
        </StackPanel>
        <Image Grid.Row="2" x:Name="imgBrand" Opacity="0" Source="/Images/brand.png" Margin="40 0 40 10">
            <Image.RenderTransform>
                <TranslateTransform Y="0"></TranslateTransform>
            </Image.RenderTransform>
        </Image>
    </Grid>
</UserControl>
