App/Controls/CustomMsg.xaml

<UserControl
    x:Class="App.Controls.CustomMsg"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Storyboard x:Name="sbAlert">
            <DoubleAnimationUsingKeyFrames
                Storyboard.TargetName="borderAlert"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                Duration="0:0:2"
                >
                <DoubleAnimationUsingKeyFrames.KeyFrames>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0"></LinearDoubleKeyFrame>
                    <LinearDoubleKeyFrame KeyTime="0:0:0.75" Value="0"></LinearDoubleKeyFrame>
                    <LinearDoubleKeyFrame KeyTime="0:0:1" Value="-50"></LinearDoubleKeyFrame>
                </DoubleAnimationUsingKeyFrames.KeyFrames>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <Popup Name="pp" VerticalOffset="0" HorizontalOffset="0" HorizontalAlignment="Stretch">
        <StackPanel Width="480" Background="#d22222" HorizontalAlignment="Stretch"  Height="30" Canvas.ZIndex="5" VerticalAlignment="Top" Name="borderAlert">
            <StackPanel.RenderTransform>
                <TranslateTransform Y="-30"></TranslateTransform>
            </StackPanel.RenderTransform>
            <TextBlock Text="弹出框" Name="tbAlert" VerticalAlignment="Center" Margin="40 0 0 0 "></TextBlock>
        </StackPanel>
    </Popup>
</UserControl>
