App/Controls/CustomFlipView.xaml

<UserControl
    x:Class="App.Controls.CustomFlipView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <RelativePanel Height="Auto">
        <FlipView Height="200" x:Name="fv" >
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}"></Image>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <RelativePanel Height="30" 
                    VerticalAlignment="Center" 
                    x:Name="spTitle" 
                    Background="Black" 
                    Opacity="0.5" 
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">

            <TextBlock Text="这是什么意思休息休息笑嘻嘻笑嘻" Foreground="White" TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       RelativePanel.AlignBottomWithPanel="True" 
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True">
            </TextBlock>
            <StackPanel x:Name="sp" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal" 
                    RelativePanel.AlignBottomWithPanel="True" 
                    RelativePanel.AlignTopWithPanel="True" 
                    RelativePanel.AlignRightWithPanel="True">
            </StackPanel>
        </RelativePanel>
    </RelativePanel>
</UserControl>
